PORT=
METRICS_PORT=
HOST=
POSTMARK_SERVER_API_TOKEN=
PG_CONNECTION_STRING=
JWT_KEY=
ETH_NODE_MAINNET=
ETH_NODE_RINKEBY=
IPFS_NODE=
DEBUG_KNEX=
# See https://github.com/aragon/aragon/blob/644d330ceac58cab3adcde02e9102c817969d394/src/network-config.js#L5 for reference
ENS_REGISTRY=