apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-service-config
data:
  NODE_ENV: "production"
  METRICS_PORT: "5001"
  PORT: "5000"
  HOST: "0.0.0.0"
  ETH_NODE_RINKEBY: "https://rinkeby.eth.aragon.network/"
  ETH_NODE_MAINNET: "https://mainnet.eth.aragon.network/"
  IPFS_NODE: "ipfs.eth.aragon.network"
  DEBUG_KNEX: "true"
  DEBUG_SCANNER: "true"
