apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: notification-service
  labels:
    app: notification-service
  annotations:
    kubernetes.io/ingress.class: nginx
    #nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "route"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "7200"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "7200"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
  - host: notifications.eth.aragon.network
    http:
      paths:
      - path: /
        backend:
          serviceName: notification-service
          servicePort: 5000
  tls:
  - hosts:
    - "*.eth.aragon.network"
    secretName: aragon-cert
